<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".Activity.PedidoCliente">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include" />

    <Button
        android:id="@+id/btnEnviarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFA6B5B9"
        android:text="Enviar pedido"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</RelativeLayout>
